# MyMovieGuide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marklei/mymovieguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marklei/mymovieguide/: Api.java  BaseApplication.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/marklei/mymovieguide/data/: Movie.java  Review.java  Video.java
app/src/main/java/com/marklei/mymovieguide/data/source/: Local.java  MoviesDataSource.java  MoviesRepository.java  MoviesRepositoryModule.java  Remote.java
app/src/main/java/com/marklei/mymovieguide/data/source/local/: MovieGuideDatabase.java  MoviesDao.java  MoviesLocalDataSource.java
app/src/main/java/com/marklei/mymovieguide/data/source/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/marklei/mymovieguide/data/source/remote/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/marklei/mymovieguide/data/source/remote/network/wrapper/: MoviesWrapper.java  ReviewsWrapper.java  VideoWrapper.java
app/src/main/java/com/marklei/mymovieguide/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/marklei/mymovieguide/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailModule.java  MovieDetailPresenter.java
app/src/main/java/com/marklei/mymovieguide/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesListingAdapter.java  MoviesModule.java  MoviesPresenter.java
app/src/main/java/com/marklei/mymovieguide/movies/sorting/: SortType.java  SortingOptionStore.java
app/src/main/java/com/marklei/mymovieguide/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/marklei/mymovieguide/network/wrapper/: MoviesWraper.java  MoviesWrapper.java  ReviewsWrapper.java  VideoWrapper.java
app/src/main/java/com/marklei/mymovieguide/ui/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailModule.java  MovieDetailPresenter.java
app/src/main/java/com/marklei/mymovieguide/ui/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesListingAdapter.java  MoviesModule.java  MoviesPresenter.java
app/src/main/java/com/marklei/mymovieguide/util/: ActivityUtils.java
app/src/main/java/com/marklei/mymovieguide/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  movie_grid_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_sorting_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marklei/mymovieguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/debugRelease/java/com/marklei/mymovieguide/shared/di/: MoviesRepositoryModule.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/marklei/mymovieguide/shared/: Api.java  BasePresenter.java  BaseView.java  Constants.java
shared/src/main/java/com/marklei/mymovieguide/shared/data/: Local.java  MoviesDataSource.java  MoviesRepository.java  Remote.java
shared/src/main/java/com/marklei/mymovieguide/shared/data/local/: MovieGuideDatabase.java  MoviesDao.java  MoviesLocalDataSource.java
shared/src/main/java/com/marklei/mymovieguide/shared/data/remote/: MoviesRemoteDataSource.java
shared/src/main/java/com/marklei/mymovieguide/shared/data/remote/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
shared/src/main/java/com/marklei/mymovieguide/shared/data/remote/network/wrapper/: MoviesWrapper.java  ReviewsWrapper.java  VideoWrapper.java
shared/src/main/java/com/marklei/mymovieguide/shared/data/sorting/: SortType.java  SortingOptionStore.java
shared/src/main/java/com/marklei/mymovieguide/shared/di/: ActivityScoped.java  FragmentScoped.java
shared/src/main/java/com/marklei/mymovieguide/shared/model/: Movie.java  Review.java  Video.java
shared/src/main/java/com/marklei/mymovieguide/shared/util/: ActivityUtils.java
shared/src/test/java/com/marklei/mymovieguide/shared/: ExampleUnitTest.java
