<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.movies.MoviesActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_listing"
        android:name="com.marklei.mymovieguide.movies.MoviesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>